<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/colorBlackWhite">

        <TextView
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_playlist"
            android:textColor="@color/colorBlackWhite" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/playlist_cover_margin"
        android:layout_marginHorizontal="@dimen/playlist_cover_margin"
        android:background="@drawable/bg_playlist_cover_placeholder"
        android:src="@drawable/ic_add_photo"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/til_name_margin_top"
        android:layout_marginHorizontal="@dimen/til_margin_horizontal"
        android:hint="@string/playlist_name_hint"
        app:boxStrokeColor="@color/color_selector_blue_to_gray"
        app:boxStrokeWidth="@dimen/box_stroke_width_default"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focused"
        app:hintTextColor="@color/color_selector_blue_to_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistCover">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/til_description_margin_top"
        android:layout_marginHorizontal="@dimen/til_margin_horizontal"
        android:hint="@string/playlist_description_hint"
        app:boxStrokeColor="@color/color_selector_blue_to_gray"
        app:boxStrokeWidth="@dimen/box_stroke_width_default"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focused"
        app:hintTextColor="@color/color_selector_blue_to_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlaylistDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreate"
        style="@style/Button.NewPlaylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_create_margin_bottom"
        android:layout_marginHorizontal="@dimen/til_margin_horizontal"
        android:enabled="false"
        android:text="@string/create"
        android:backgroundTint="@color/button_state_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>