<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <Button
        android:id="@+id/btn_new_playlist"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/new_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_new_playlist"
        tools:listitem="@layout/item_playlist"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2" />

    <LinearLayout
        android:id="@+id/emptyPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/placeholder_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"> <ImageView
        android:layout_width="@dimen/placeholder_image_size"
        android:layout_height="@dimen/placeholder_image_size"
        android:src="@drawable/placeholder_no_music"
        app:tint="@color/colorBlackWhite" />

        <TextView
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/placeholder_text_margin_top"
            android:text="@string/no_playlists"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
